[gd_scene format=3 uid="uid://cav0wf4spwk1e"]

[ext_resource type="Script" uid="uid://biwgbv30gu75a" path="res://Scripts/Game.gd" id="1_ivtx6"]
[ext_resource type="PackedScene" uid="uid://d1xqtaxjiigr6" path="res://Scene/PurchaseItem.tscn" id="2_3xgnh"]
[ext_resource type="Texture2D" uid="uid://bf77rnonejbhv" path="res://Assets/UI/countbar.png" id="3_tujvx"]
[ext_resource type="Texture2D" uid="uid://dsg0lfrmn435q" path="res://Assets/UI/healthbar.png" id="4_2j816"]
[ext_resource type="Texture2D" uid="uid://c62jnnb5f70n" path="res://Assets/Trees/Tree1.png" id="4_cohtu"]
[ext_resource type="Texture2D" uid="uid://drp4ry71m3t4b" path="res://Assets/gold.png" id="4_tujvx"]
[ext_resource type="FontFile" uid="uid://dvr2m4urmb23h" path="res://Assets/Fonts/PixelifySans-VariableFont_wght.ttf" id="5_g3fkh"]
[ext_resource type="Script" uid="uid://dake2vapcw1mw" path="res://Scripts/Managers/TreeManager.gd" id="5_tujvx"]
[ext_resource type="Script" uid="uid://hrfm2gihl1pd" path="res://Scripts/Managers/UIManager.gd" id="6_3xgnh"]
[ext_resource type="Script" uid="uid://b56xogve14e80" path="res://Scripts/Managers/EconomyManager.gd" id="6_48ymf"]
[ext_resource type="AudioStream" uid="uid://0skkb7m10j6l" path="res://Assets/Sounds/wood_sound.mp3" id="7_48ymf"]
[ext_resource type="Script" uid="uid://bfr0f8w8sxfwf" path="res://Scripts/Managers/PurchaseManager.gd" id="11_jwmyi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_km7ha"]
bg_color = Color(0.23137255, 0.15294118, 0.6, 1)

[sub_resource type="GDScript" id="GDScript_ivtx6"]
script/source = "extends MarginContainer

@onready var click_button: TextureButton = $CenterContainer/TextureButton

func _ready() -> void:
	click_button.pivot_offset = click_button.size / 2
	
func _on_texture_button_button_down() -> void:
	var tween = get_tree().create_tween()
	tween.tween_property(click_button,\"scale\",Vector2(.9,.9),.03)

func _on_texture_button_button_up() -> void:
	var tween = get_tree().create_tween()
	tween.tween_property(click_button,\"scale\",Vector2(1,1),.03)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g3fkh"]
bg_color = Color(0.15487596, 0.154876, 0.15487587, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwmyi"]
bg_color = Color(0, 0.45456356, 0.3272291, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4jv7b"]
bg_color = Color(0.08827009, 0, 0.295882, 1)

[node name="Game" type="Control" unique_id=2118027152]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ivtx6")
button_scene = ExtResource("2_3xgnh")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=189513577]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="LeftPanel" type="Panel" parent="HBoxContainer" unique_id=10952138]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = SubResource("StyleBoxFlat_km7ha")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/LeftPanel" unique_id=1668116219]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = SubResource("GDScript_ivtx6")
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/LeftPanel/MarginContainer" unique_id=1546141177]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/LeftPanel/MarginContainer/CenterContainer" unique_id=559816588]
custom_minimum_size = Vector2(400, 400)
custom_maximum_size = Vector2(400, 400)
layout_mode = 2
texture_normal = ExtResource("4_cohtu")
ignore_texture_size = true
stretch_mode = 4

[node name="Stats" type="VBoxContainer" parent="HBoxContainer/LeftPanel/MarginContainer" unique_id=798621790]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/LeftPanel/MarginContainer/Stats" unique_id=1330119199]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_tujvx")
stretch_mode = 4

[node name="TreeRemainingLabel" type="Label" parent="HBoxContainer/LeftPanel/MarginContainer/Stats/TextureRect" unique_id=181777297]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_g3fkh")
text = "total_trees_on_earth"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Container" type="Control" parent="HBoxContainer/LeftPanel/MarginContainer/Stats" unique_id=598839084]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CurrentTreeHPBar" type="ProgressBar" parent="HBoxContainer/LeftPanel/MarginContainer/Stats/Container" unique_id=550737734]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.52
anchor_right = 1.52
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_g3fkh")
theme_override_styles/background = SubResource("StyleBoxFlat_g3fkh")
theme_override_styles/fill = SubResource("StyleBoxFlat_jwmyi")
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/LeftPanel/MarginContainer/Stats/Container" unique_id=1927059958]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.525
anchor_right = 1.525
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("4_2j816")
metadata/_edit_use_anchors_ = true

[node name="RightPanel" type="Panel" parent="HBoxContainer" unique_id=1600323006]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_4jv7b")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/RightPanel" unique_id=834347229]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/RightPanel/MarginContainer" unique_id=1928421216]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/RightPanel/MarginContainer/VBoxContainer" unique_id=644507306]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/RightPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=873901238]
layout_mode = 2
texture = ExtResource("4_tujvx")
expand_mode = 2

[node name="GoldLabel" type="Label" parent="HBoxContainer/RightPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1234893310]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_g3fkh")
theme_override_font_sizes/font_size = 32
text = "gold"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Farmers" type="VBoxContainer" parent="HBoxContainer/RightPanel/MarginContainer/VBoxContainer" unique_id=884021486]
layout_mode = 2
size_flags_vertical = 3

[node name="FarmersLabel" type="Label" parent="HBoxContainer/RightPanel/MarginContainer/VBoxContainer/Farmers" unique_id=1788668056]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_g3fkh")
text = "Farmers"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/RightPanel/MarginContainer/VBoxContainer/Farmers" unique_id=2094350089]
layout_mode = 2
size_flags_vertical = 3

[node name="FarmersContainer" type="VBoxContainer" parent="HBoxContainer/RightPanel/MarginContainer/VBoxContainer/Farmers/ScrollContainer" unique_id=1741932947]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Upgrades" type="VBoxContainer" parent="HBoxContainer/RightPanel/MarginContainer/VBoxContainer" unique_id=1708759271]
visible = false
layout_mode = 2

[node name="FarmersLabel" type="Label" parent="HBoxContainer/RightPanel/MarginContainer/VBoxContainer/Upgrades" unique_id=290578703]
layout_mode = 2
text = "Upgrades"

[node name="UpgradesContainer" type="VBoxContainer" parent="HBoxContainer/RightPanel/MarginContainer/VBoxContainer/Upgrades" unique_id=1000479498]
layout_mode = 2
size_flags_vertical = 3

[node name="TreeManager" type="Node" parent="." unique_id=168392632]
script = ExtResource("5_tujvx")
metadata/_custom_type_script = "uid://dake2vapcw1mw"

[node name="UIManager" type="Node" parent="." unique_id=1477162329]
script = ExtResource("6_3xgnh")
metadata/_custom_type_script = "uid://hrfm2gihl1pd"

[node name="EconomyManager" type="Node" parent="." unique_id=1119843011]
script = ExtResource("6_48ymf")
metadata/_custom_type_script = "uid://b56xogve14e80"

[node name="PurchaseManager" type="Node" parent="." unique_id=268808432]
script = ExtResource("11_jwmyi")
metadata/_custom_type_script = "uid://bfr0f8w8sxfwf"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=319658277]
stream = ExtResource("7_48ymf")

[connection signal="button_down" from="HBoxContainer/LeftPanel/MarginContainer/CenterContainer/TextureButton" to="UIManager" method="_on_texture_button_button_down"]
[connection signal="button_up" from="HBoxContainer/LeftPanel/MarginContainer/CenterContainer/TextureButton" to="UIManager" method="_on_texture_button_button_up"]
