[gd_scene format=3 uid="uid://jm36dd0jpwq6"]

[ext_resource type="Script" uid="uid://d8uun1huc7cb" path="res://Scripts/IntroStart.gd" id="1_c47ao"]
[ext_resource type="FontFile" uid="uid://dvr2m4urmb23h" path="res://Assets/Fonts/PixelifySans-VariableFont_wght.ttf" id="5_22dcc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kaj3q"]
bg_color = Color(0, 0, 0, 0.5882353)

[node name="Intro" type="Control" unique_id=1417635624]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c47ao")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2028187093]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="." unique_id=191323732]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kaj3q")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1232619546]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel/MarginContainer" unique_id=469457359]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_22dcc")
theme_override_font_sizes/font_size = 22
text = "text"
autowrap_mode = 3
