[gd_scene format=3 uid="uid://nq6dhofvjjdg"]

[ext_resource type="Script" uid="uid://cwqfmnobmxccg" path="res://Scripts/MainMenu/MainMenu.gd" id="1_tafl8"]
[ext_resource type="FontFile" uid="uid://dvr2m4urmb23h" path="res://Assets/Fonts/PixelifySans-VariableFont_wght.ttf" id="1_tfeq1"]
[ext_resource type="Texture2D" uid="uid://bn5tujghrwocj" path="res://Assets/Images/ForestA.png" id="2_qf8tx"]
[ext_resource type="Texture2D" uid="uid://brto0g3ur3047" path="res://Assets/Sprites/Buttons/button1_default.png" id="2_tafl8"]
[ext_resource type="Texture2D" uid="uid://8j24mtesogkr" path="res://Assets/Sprites/Buttons/button1_pressed.png" id="3_4aexr"]
[ext_resource type="Texture2D" uid="uid://cy3c01hsjaxlj" path="res://Assets/Sprites/Buttons/button1_hoever.png" id="4_ebm2f"]
[ext_resource type="AudioStream" uid="uid://0skkb7m10j6l" path="res://Assets/Sounds/wood_sound.mp3" id="7_ebm2f"]
[ext_resource type="AudioStream" uid="uid://dcy3t42baj5wd" path="res://Assets/Sounds/calm_forest_ending_thing.wav" id="7_qf8tx"]
[ext_resource type="Script" uid="uid://celymo7ohhnj2" path="res://Scripts/Managers/SaveManager.gd" id="9_v5kgo"]

[node name="Mainmenu" type="Control" unique_id=616374830]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tafl8")

[node name="TextureRect" type="TextureRect" parent="." unique_id=795290144]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qf8tx")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1096828082]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="." unique_id=382805412]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -219.0
offset_top = 43.0
offset_right = 220.2857
offset_bottom = 166.0
grow_horizontal = 2
texture = ExtResource("2_tafl8")

[node name="Game Title" type="Label" parent="TextureRect2" unique_id=2106503184]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -38.5
offset_right = 129.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_tfeq1")
theme_override_font_sizes/font_size = 64
text = "Treellion"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=905130948]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -96.0
offset_right = 117.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Play" type="TextureButton" parent="VBoxContainer" unique_id=1979341939]
layout_mode = 2
texture_normal = ExtResource("2_tafl8")
texture_pressed = ExtResource("3_4aexr")
texture_hover = ExtResource("4_ebm2f")

[node name="PlayLabel" type="Label" parent="VBoxContainer/Play" unique_id=28718926]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_tfeq1")
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="Credits" type="TextureButton" parent="VBoxContainer" unique_id=192346891]
layout_mode = 2
texture_normal = ExtResource("2_tafl8")
texture_pressed = ExtResource("3_4aexr")
texture_hover = ExtResource("4_ebm2f")

[node name="CreditsLabel" type="Label" parent="VBoxContainer/Credits" unique_id=2107655289]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_tfeq1")
theme_override_font_sizes/font_size = 40
text = "Credits"

[node name="Exit" type="TextureButton" parent="VBoxContainer" unique_id=713633295]
layout_mode = 2
texture_normal = ExtResource("2_tafl8")
texture_pressed = ExtResource("3_4aexr")
texture_hover = ExtResource("4_ebm2f")

[node name="ExitLabel" type="Label" parent="VBoxContainer/Exit" unique_id=141642254]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_tfeq1")
theme_override_font_sizes/font_size = 40
text = "Exit"

[node name="SaveManager" type="Node" parent="." unique_id=1358804776]
script = ExtResource("9_v5kgo")
metadata/_custom_type_script = "uid://celymo7ohhnj2"

[node name="BGMusicSound" type="AudioStreamPlayer" parent="." unique_id=1253319729]
stream = ExtResource("7_qf8tx")
autoplay = true

[node name="HoverSound" type="AudioStreamPlayer" parent="." unique_id=957865108]
stream = ExtResource("7_ebm2f")
max_polyphony = 8

[connection signal="button_down" from="VBoxContainer/Play" to="." method="_on_play_button_down"]
[connection signal="mouse_entered" from="VBoxContainer/Play" to="." method="_on_play_mouse_entered"]
[connection signal="button_down" from="VBoxContainer/Credits" to="." method="_on_credits_button_down"]
[connection signal="mouse_entered" from="VBoxContainer/Credits" to="." method="_on_credits_mouse_entered"]
[connection signal="button_down" from="VBoxContainer/Exit" to="." method="_on_exit_button_down"]
[connection signal="mouse_entered" from="VBoxContainer/Exit" to="." method="_on_exit_mouse_entered"]
